@import 'setup';
@import 'animate';

*{
	// border: 1px solid aqua;
}

//--------------
// variables
//--------------

//font
$font1: 'Oxygen'; 
$font2: sans-serif;

//colours
$gold: #E3C681;
//(227,198,129)
$translucentGold: rgba(227, 198, 129, 0.767);

$aqua: #A3E1E1;
//(163,225,225)

$darkAqua: rgb(87, 122, 122);

$white: #F5F5F5;
//#F5F5F5
//(245,245,245)
$translucentWhite: rgba(245, 245, 245, 0.8);

//responsive web design (breaks)
$break-largest: 1077px;
$break-large: 750px;
$break-medium: 550px;
$break-small: 400px;

//---------------
// styling
//---------------

html{
	background-image: url('../assets/gold-leaf.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0;
	margin: 0;
	height: 100%;

	body{
		font-family: $font1, $font2;
		min-height: 100%;

		#login{
			float: right;
		}

		.button{
			border: none;
			float: right;
			margin: 16px;
			border-radius: 10%;
			background: $aqua;
			color: whitesmoke
		}
		.button:hover{
			background: $translucentWhite;
			color: $aqua;
		}

		header{
			display: inline-block;
			position: absolute;
			width: 100%;
		//fade
			opacity: 0;

			h3{
				color: $aqua;
				font-size: 5em;
				padding: 1em;
				margin: 0;
				min-height: 100%;
				text-align: center;
				@media screen and (max-width: $break-medium){
					padding: 1em 10px;
					text-align: left;
				}
			}
		}

		.pineapple-container{
			text-align: center;

			@media screen and (max-width: $break-largest){
				.pineapple:last-child{
						display: none;
					}
				}
			@media screen and (max-width: $break-large){
				.pineapple:nth-child(4n){
						display: none;
					}
				}
			@media screen and (max-width: $break-medium){
				.pineapple{
						display: none;
					}
				}

			.pineapple{
				margin-top: 20%;
				width: 150px;
				height: 160px;
				animation-duration: 1s;
				// animation-delay: 2s;
			}
		}	

		.flex{
			display: inline-block;
			width: 150px;
			height: 150px;
			margin: 20px;
		}

		.generatedRecipes{
			text-align: center;
			margin-top: 4em;
		}

		.recipe{
			padding-left: 0;
			width: 100%;
			margin: auto;
			list-style-type: none;
		}

		.recipeImg{
			width: 100%;
			height: 100%;
			padding: 0px;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 20px;
			box-shadow: 5px 8px 8px #E3C681;
			display: block;
		}
		
		#clickedRecipe{
			padding: 1em;
			position: absolute;
			top: 0;
			width: 80%;
			background-color: $translucentWhite;
			z-index: 1;
			right: 0;
			color: $darkAqua;
			
			button{
				color: $darkAqua;
				background-color: transparent;
				font-size: 1.5em;
			}
			h2{
				font-size: 2em;
			}
			img{
				display: block;
				margin: 10px auto;
				border: 2px solid $darkAqua;
				border-radius: 5%;
				box-shadow: 5px 8px 8px #E3C681;
			}

			li{
				list-style-type: none;
			}

			a{
				color: $darkAqua;
				display: block;
				text-align: center;
				font-size: 3em;
			}


		}

		.overlay{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			transition: all .3s ease;
			opacity: 0;
			background-color: rgb(163,225,225);
			border-radius: 20px;
		}

		.text{
			color: whitesmoke;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 20px;
		}

		.imgContainer{
			position: relative;
			width: 100%;
			height: 100%;
			display: inline-block;
    		vertical-align: top;
		}

		.overlay-down{
			height: 0;
			width: 100%;
			top: 0;
			left: 0;
		}

		.imgContainer:hover 
		.overlay-down:hover{
			height: 100%;
			opacity: 0.8;
		}

		.upperCase{
			text-transform: uppercase;
		}

		.hidden{
			display: none;
			height: 0;
		}

		.show{
			display: block;
		}

		#noResults{
			text-align: right;
			padding: 3em;
			margin: 2em;
			color: $darkAqua;
			font-size: 2em;
			@media screen and (max-width: $break-large){
				padding: 1em;
				margin: 1em;
			}
			@media screen and (max-width: $break-medium) {
				padding: 0;
			}
			@media screen and (max-width: $break-small){
				margin: 10px;
			}
		}
	}
}

/* Menu */

#MenuIcon{
    height: 25px;
    width: 50px;
    position: fixed;
    top:25px;
	right: 50px;
	z-index: 1;
}
#MenuIcon:hover{
    cursor: pointer;
}
#MenuLine{
	height: 4px;
	width: 50px;
	background-color: $aqua;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	transition: all .3s;
	z-index: 1;
}
#MenuIcon:hover #MenuLine{
	width: 40px;
}
#MenuLine::before{
	content: '';
	height: 4px;
	width: 40px;
	background-color: $aqua;
	position: absolute;
	margin-top: 10px;
	transition: all .3s;
}
#MenuIcon:hover #MenuLine::before{
	width: 50px;
}
#MenuLine::after{
	content: '';
	height: 4px;
	width: 40px;
	background-color:$aqua;
	position: absolute;
	margin-top: -10px;
	transition: all .3s;
}
#MenuIcon:hover #MenuLine::after{
	width: 50px;
}
#MainMenu{
	height: 100vh;
	width: 300px;
	background-color: $translucentWhite;
	-webkit-clip-path:polygon(0 0,100% 0,0% 100%,0% 100%);
	position: fixed;
	top:0;
	left: -300px;
	transition: all .5s ease-in-out;
	z-index: 2;


	#title{
		margin-top: 2em;
		color: $darkAqua;
	}
	.ingredients{
		padding: 1em;
		input[type=text]{
			color: $darkAqua;
		}
	}

	.float-right{
		float: right;
		padding-right: 1em;
		color: $darkAqua;
	}

	.ingredientsList{
		list-style-type: none;
		padding: 1em;
		color: $darkAqua;
		};

	.heading{
		font-weight: bold;
		margin: 0;
		left: 0;
		};
}
// #logo{
//     position: absolute;
//     top:100;
//     left: 50%;
//     transform: translate(-50%);
// }

#close{
    position: absolute;
    bottom: 150;
    left: 50%;
	transform: translate(-50%);
	z-index: 3;
	background-color: $aqua;
	border-radius: 100%;
}
#close:hover{
    cursor: pointer;
}

