<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Project</title>
	<link rel="stylesheet" href="public/styles/style.css">
	<!-- link to font -->
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
	<!-- load font awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
	 crossorigin="anonymous"></script>
</head>
<body>
	<!-- Menu -->
		<div id="MenuIcon">
			<div id="MenuLine"></div>
		</div>
		
		<div id="MainMenu">
			<form action="" class="ingredients">
				<h1 id='title'></h1>
				<input type="text" name="ingredients" placeholder="apple">
			</form>
			
			<ul class="ingredientsList">
				<li class="heading">Ingredients:</li>
			</ul>
			
			<div id="close">
				<img src="/public/assets/Close.png" height="30px" width="30px" />
			</div>
		</div>

	<!-- <div id="login">
		<button class="button" onclick="googleLogin()">Login</button>
	</div> -->
	<header>
		<div id="landing">
			<h3>Find your perfect recipe</h3>
		</div>
	</header>

	<div class="pineapple-container">
		<img class="pineapple animated rollIn" src="/public/assets/pineapple-gold-1.png" alt="golden pineapple">
		<img class="pineapple animated rollIn" src="/public/assets/pineapple-gold-2.png" alt="golden pineapple">
		<img class="pineapple animated rollIn" src="/public/assets/pineapple-gold-1.png" alt="golden pineapple">
		<img class="pineapple animated rollIn" src="/public/assets/pineapple-gold-2.png" alt="golden pineapple">
		<img class="pineapple animated rollIn" src="/public/assets/pineapple-gold-1.png" alt="golden pineapple">
	</div>

	<div id="noResults" class="hidden">
		<h3>There are no matches!</h3>
		<p>Try removing an ingredient</p>
	</div>

	<div class="generatedRecipes">
		<ul class="recipe"></ul>
	</div>


	<div id="clickedRecipe" class="hidden"></div>
	
		<!-- load jQuery -->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<!-- load jQuery UI -->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<!-- load firebase -->
		<script defer src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
	<!-- load main.js -->
	<script src="public/scripts/main.js"></script>
</body>
</html>