/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.6.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2018 Daniel Eden
 */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite; }

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
@-webkit-keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.rollIn {
  -webkit-animation-name: rollIn;
  animation-name: rollIn; }

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
@-webkit-keyframes rollOut {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg); } }

@keyframes rollOut {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg); } }

.rollOut {
  -webkit-animation-name: rollOut;
  animation-name: rollOut; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.6.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2018 Daniel Eden
 */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite; }

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
@-webkit-keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.rollIn {
  -webkit-animation-name: rollIn;
  animation-name: rollIn; }

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
@-webkit-keyframes rollOut {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg); } }

@keyframes rollOut {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg); } }

.rollOut {
  -webkit-animation-name: rollOut;
  animation-name: rollOut; }

html {
  background-image: url("../assets/gold-leaf.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 0;
  height: 100%; }
  html body {
    font-family: "Oxygen", sans-serif;
    min-height: 100%; }
    html body #login {
      float: right; }
    html body .button {
      border: none;
      float: right;
      margin: 16px;
      border-radius: 10%;
      background: #A3E1E1;
      color: whitesmoke; }
    html body .button:hover {
      background: rgba(245, 245, 245, 0.8);
      color: #A3E1E1; }
    html body header {
      display: inline-block;
      position: absolute;
      width: 100%;
      opacity: 0; }
      html body header h3 {
        color: #A3E1E1;
        font-size: 5em;
        padding: 1em;
        margin: 0;
        min-height: 100%;
        text-align: center; }
        @media screen and (max-width: 550px) {
          html body header h3 {
            padding: 1em 10px;
            text-align: left; } }
    html body .pineapple-container {
      text-align: center; }
      @media screen and (max-width: 1077px) {
        html body .pineapple-container .pineapple:last-child {
          display: none; } }
      @media screen and (max-width: 750px) {
        html body .pineapple-container .pineapple:nth-child(4n) {
          display: none; } }
      @media screen and (max-width: 550px) {
        html body .pineapple-container .pineapple {
          display: none; } }
      html body .pineapple-container .pineapple {
        margin-top: 20%;
        width: 150px;
        height: 160px;
        -webkit-animation-duration: 1s;
                animation-duration: 1s; }
    html body .flex {
      display: inline-block;
      width: 150px;
      height: 150px;
      margin: 20px; }
    html body .generatedRecipes {
      text-align: center;
      margin-top: 4em; }
    html body .recipe {
      padding-left: 0;
      width: 100%;
      margin: auto;
      list-style-type: none; }
    html body .recipeImg {
      width: 100%;
      height: 100%;
      padding: 0px;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 20px;
      -webkit-box-shadow: 5px 8px 8px #E3C681;
              box-shadow: 5px 8px 8px #E3C681;
      display: block; }
    html body #clickedRecipe {
      padding: 1em;
      position: absolute;
      top: 0;
      width: 80%;
      background-color: rgba(245, 245, 245, 0.8);
      z-index: 1;
      right: 0;
      color: #577a7a; }
      html body #clickedRecipe button {
        color: #577a7a;
        background-color: transparent;
        font-size: 1.5em; }
      html body #clickedRecipe h2 {
        font-size: 2em; }
      html body #clickedRecipe img {
        display: block;
        margin: 10px auto;
        border: 2px solid #577a7a;
        border-radius: 5%;
        -webkit-box-shadow: 5px 8px 8px #E3C681;
                box-shadow: 5px 8px 8px #E3C681; }
      html body #clickedRecipe li {
        list-style-type: none; }
      html body #clickedRecipe a {
        color: #577a7a;
        display: block;
        text-align: center;
        font-size: 3em; }
    html body .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      -webkit-transition: all .3s ease;
      transition: all .3s ease;
      opacity: 0;
      background-color: #a3e1e1;
      border-radius: 20px; }
    html body .text {
      color: whitesmoke;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      font-size: 20px; }
    html body .imgContainer {
      position: relative;
      width: 100%;
      height: 100%;
      display: inline-block;
      vertical-align: top; }
    html body .overlay-down {
      height: 0;
      width: 100%;
      top: 0;
      left: 0; }
    html body .imgContainer:hover
.overlay-down:hover {
      height: 100%;
      opacity: 0.8; }
    html body .upperCase {
      text-transform: uppercase; }
    html body .hidden {
      display: none;
      height: 0; }
    html body .show {
      display: block; }
    html body #noResults {
      text-align: right;
      padding: 3em;
      margin: 2em;
      color: #577a7a;
      font-size: 2em; }
      @media screen and (max-width: 750px) {
        html body #noResults {
          padding: 1em;
          margin: 1em; } }
      @media screen and (max-width: 550px) {
        html body #noResults {
          padding: 0; } }
      @media screen and (max-width: 400px) {
        html body #noResults {
          margin: 10px; } }

/* Menu */
#MenuIcon {
  height: 25px;
  width: 50px;
  position: fixed;
  top: 25px;
  right: 50px;
  z-index: 1; }

#MenuIcon:hover {
  cursor: pointer; }

#MenuLine {
  height: 4px;
  width: 50px;
  background-color: #A3E1E1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all .3s;
  transition: all .3s;
  z-index: 1; }

#MenuIcon:hover #MenuLine {
  width: 40px; }

#MenuLine::before {
  content: '';
  height: 4px;
  width: 40px;
  background-color: #A3E1E1;
  position: absolute;
  margin-top: 10px;
  -webkit-transition: all .3s;
  transition: all .3s; }

#MenuIcon:hover #MenuLine::before {
  width: 50px; }

#MenuLine::after {
  content: '';
  height: 4px;
  width: 40px;
  background-color: #A3E1E1;
  position: absolute;
  margin-top: -10px;
  -webkit-transition: all .3s;
  transition: all .3s; }

#MenuIcon:hover #MenuLine::after {
  width: 50px; }

#MainMenu {
  height: 100vh;
  width: 300px;
  background-color: rgba(245, 245, 245, 0.8);
  -webkit-clip-path: polygon(0 0, 100% 0, 0% 100%, 0% 100%);
  position: fixed;
  top: 0;
  left: -300px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  z-index: 2; }
  #MainMenu #title {
    margin-top: 2em;
    color: #577a7a; }
  #MainMenu .ingredients {
    padding: 1em; }
    #MainMenu .ingredients input[type=text] {
      color: #577a7a; }
  #MainMenu .float-right {
    float: right;
    padding-right: 1em;
    color: #577a7a; }
  #MainMenu .ingredientsList {
    list-style-type: none;
    padding: 1em;
    color: #577a7a; }
  #MainMenu .heading {
    font-weight: bold;
    margin: 0;
    left: 0; }

#close {
  position: absolute;
  bottom: 150;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  z-index: 3;
  background-color: #A3E1E1;
  border-radius: 100%; }

#close:hover {
  cursor: pointer; }
