<!Doctype HTML>
<html>
	<head>
		<title>Project 1 - Countdown Timer</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600" rel="stylesheet">
		<link rel="stylesheet" href="Project-1-styles.css">
	</head>
	<body>
		<div class="container">
			<form>
				<input class="" type="text" id="timerName" placeholder="Break time">
				<label for="timerLength">in...</label>
				<br>
				<input class="" type="number" min="0" id="hoursInput" value="0" placeholder="2"> hours
				<input class="" type="number" min="0" id="minutesInput" value="0" placeholder="5"> minutes
				<input class="" type="number" min="0" id="secondsInput" value="0" placeholder="25"> seconds
				<div>
					<input class="btn" type="submit">
				</div>
			</form>

			<table class="countdownContainer">
				<tr class="info">
					<td id="displayTimerName" colspan="3">Countdown Timer</td>
				</tr>
				<tr>
					<td id="displaySassyRemark" colspan="3"></td>
				</tr>
				<tr class="info">
					<td id="hours" class="right">--</td>
					<td id="minutes" class="center">--</td>
					<td id="seconds" class="left">--</td>
				</tr>
				<tr>
					<td class="right">Hours</td>
					<td class="center">Minutes</td>
					<td class="left">Seconds</td>
				</tr>
				<tr class="info">
					<td id="completed" class="red" colspan="3"></td>
				</tr>
				<tr>
					<td colspan="3">
						<button id="cancel" class="btn">Cancel</button>
					</td>
				</tr>
			</table>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<script src="Project-1.js"></script>
	</body>
</html>


